package HomeWorkApp;
import java.util.Arrays;
public class HomeWorkApp3 {
    public static void main(String[] args) {
            exerciseOne();
            exerciseTwo();
            exerciseThree();
            exerciseFour();
            exerciseFive();
    }
        public static void exerciseOne(){
        int[] array = { 1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
                for (int i = 0; i < array.length; i++){
                if (array [i] == 1) { array [i] = 0;
                } else {
                    array[i] = 1;
                }
                    }
                System.out.println(Arrays.toString(array));
    }
        public static void exerciseTwo(){
        int[] arr = new int[100];
        for (int i = 0; i < 99; i++) {
            arr[i] = i;}
        }

        public static int[] exerciseThree(){
        int [] rey = { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
            for (int i = 0; i < rey.length; i++)
                if (rey[i] < 6)
                    rey[i] *= 2;
            return rey;
        }

        public static void exerciseFour(){
            int[][] table = new int[4][4];
            for (int i = 0; i < table.length; i++) {
                table[i][i] = 1;
                table[1][1] = 1;
                table[2][2] = 1;
                table[3][3] = 1;
                table[3][0] = 1;
                table[2][1] = 1;
                table[1][2] = 1;
                table[0][3] = 1;
            }
        }
        public static void exerciseFive(int len, int initialValue){
            int[] qwer = new int[len];
            for (int i = 0; i < len; i++) {
                qwer[i] = initialValue;
            }
        }
        }



